# automation-BDDframework

./: .project  automationtask.txt  pom.xml  readMe.md
jenkins/: solution.txt
sql/: solution.txt
src/main/java/helpers/: CustomAnnotations.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  SearchWith.java  WebDriverBasedElementLocator.java  WebPageHelper.java
src/main/java/pages/: DiscoverPage.java  HomePage.java  SearchResultsPage.java  ShopProductPage.java  SignInPage.java
src/main/java/steps/: KomootStepDefinitions.java  SearchAndSaveTour.java  SearchBikeSteps.java
src/main/java/utils/: PropertyProvider.java  WebDriverSetup.java
src/main/resources/: ObjectRepository.json
src/test/java/: RunCucumberTest.java
src/test/resources/features/: loginAndSearchHike.feature  searchAndSaveBikeTour.feature  shopKomootMaps.feature
